{
    "cSpell.ignoreWords": [
        "DESCRISPTION",
        "Exercitationem",
        "Nulla",
        "Nuxt",
        "adipisicing",
        "amet",
        "aperiam",
        "asperiores",
        "autem",
        "cartrader",
        "consectetur",
        "consequuntur",
        "dolorum",
        "elit",
        "iste",
        "laboriosam",
        "magni",
        "placeat",
        "quas",
        "quisquam",
        "saepe",
        "sequi",
        "vero"
    ]
}